<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Weekly' caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;week&quot;' value='Weekly' />
        </aliases>
        <members>
          <member alias='Daily' value='&quot;day&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Monthly' value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <members>
          <member value='3' />
          <member value='7' />
          <member value='14' />
          <member value='30' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (dairy_sales_us_cleaned)' inline='true' name='federated.0n13hab0ewiikb1ai247v1qhesa3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dairy_sales_us_cleaned' name='excel-direct.1uyzsmv0p81pd313cepaw1bf4ocz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Work/PycharmProjects/PythonProject/HelloWorld/Dairy Goods Sales Project/dairy_sales_us_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uyzsmv0p81pd313cepaw1bf4ocz' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:W4326:no:A1:W4326:0' header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='real' name='Total Land Area (acres)' ordinal='1' />
            <column datatype='integer' name='Number of Cows' ordinal='2' />
            <column datatype='string' name='Farm Size' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Product ID' ordinal='5' />
            <column datatype='string' name='Product Name' ordinal='6' />
            <column datatype='string' name='Brand' ordinal='7' />
            <column datatype='real' name='Quantity (liters/kg)' ordinal='8' />
            <column datatype='real' name='Price per Unit' ordinal='9' />
            <column datatype='real' name='Total Value' ordinal='10' />
            <column datatype='integer' name='Shelf Life (days)' ordinal='11' />
            <column datatype='string' name='Storage Condition' ordinal='12' />
            <column datatype='date' name='Production Date' ordinal='13' />
            <column datatype='date' name='Expiration Date' ordinal='14' />
            <column datatype='integer' name='Quantity Sold (liters/kg)' ordinal='15' />
            <column datatype='real' name='Price per Unit (sold)' ordinal='16' />
            <column datatype='real' name='Total Revenue (USD)' ordinal='17' />
            <column datatype='string' name='Customer Location' ordinal='18' />
            <column datatype='string' name='Sales Channel' ordinal='19' />
            <column datatype='integer' name='Quantity in Stock (liters/kg)' ordinal='20' />
            <column datatype='real' name='Minimum Stock Threshold (liters/kg)' ordinal='21' />
            <column datatype='real' name='Reorder Quantity (liters/kg)' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Land Area (acres)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Cows]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farm Size]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (liters/kg)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Value]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shelf Life (days)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Condition]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold (liters/kg)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit (sold)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue (USD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Location]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity in Stock (liters/kg)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Stock Threshold (liters/kg)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder Quantity (liters/kg)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Trend Period' datatype='datetime' default-format='*mmmm d, yyyy' name='[Calculation_1175439524598808579]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [Date])' />
      </column>
      <column caption='Moving Average of Revenue' datatype='real' name='[Calculation_1175439524601024516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Total Revenue (USD)]), -([Parameters].[Parameter 2] - 1), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Category' datatype='string' name='[Calculation_1175439524661735430]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Total Revenue (USD)])) = 1 THEN &quot;Best Seller&quot;&#13;&#10;ELSEIF RANK(SUM([Total Revenue (USD)]), &apos;asc&apos;) = 1 THEN &quot;Worst Seller&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Brand Sales Category' datatype='string' name='[Calculation_1175439524680904711]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Total Revenue (USD)])) = 1 THEN &quot;Top Brand&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Revenue (USD)]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E0BF5DCA8BAA4BE199F2A80348CCE124]' role='measure' type='quantitative' />
      <column-instance column='[Total Revenue (USD)]' derivation='Sum' name='[rank:sum:Total Revenue (USD):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Total Revenue (USD)]' derivation='Sum' name='[sum:Total Revenue (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175439524601024516]' derivation='User' name='[usr:Calculation_1175439524601024516:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1175439524661735430]' derivation='User' name='[usr:Calculation_1175439524661735430:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1175439524680904711]' derivation='User' name='[usr:Calculation_1175439524680904711:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout common-percentage='0.909722' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0902778' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;week&quot;' value='Weekly' />
          </aliases>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_758D82C49A984A639D266E3E4E5D5C33]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Brands' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Brand Sales Category)' />
        <param name='target' value='Top Brands' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_2DA3847BE3DB42F4AE4DF54927BAD47F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FP&amp;A Sales Insights' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Brand Sales Category)' />
        <param name='target' value='FP&amp;A Sales Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Moo Farms Revenue &amp; Moving Average Trend (2018-2022)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (dairy_sales_us_cleaned)' name='federated.0n13hab0ewiikb1ai247v1qhesa3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;week&quot;' value='Weekly' />
              </aliases>
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n13hab0ewiikb1ai247v1qhesa3'>
            <column caption='Sales Trend Period' datatype='datetime' default-format='*mmmm d, yyyy' name='[Calculation_1175439524598808579]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [Date])' />
            </column>
            <column caption='Moving Average of Revenue' datatype='real' name='[Calculation_1175439524601024516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Total Revenue (USD)]), -([Parameters].[Parameter 2] - 1), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1175439524598808579]' derivation='None' name='[none:Calculation_1175439524598808579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue (USD)]' derivation='Sum' name='[sum:Total Revenue (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175439524601024516]' derivation='User' name='[usr:Calculation_1175439524601024516:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n13hab0ewiikb1ai247v1qhesa3].[none:Date:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2022-12-28#</max>
          </filter>
          <slices>
            <column>[federated.0n13hab0ewiikb1ai247v1qhesa3].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n13hab0ewiikb1ai247v1qhesa3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n13hab0ewiikb1ai247v1qhesa3].[sum:Total Revenue (USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n13hab0ewiikb1ai247v1qhesa3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n13hab0ewiikb1ai247v1qhesa3].[usr:Calculation_1175439524601024516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n13hab0ewiikb1ai247v1qhesa3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true'><![CDATA[<[federated.0n13hab0ewiikb1ai247v1qhesa3].[none:Calculation_1175439524598808579:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Smoothed Revenue (Moving Avg.):	</run>
                <run bold='true'><![CDATA[<[federated.0n13hab0ewiikb1ai247v1qhesa3].[usr:Calculation_1175439524601024516:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0n13hab0ewiikb1ai247v1qhesa3].[sum:Total Revenue (USD):qk] + [federated.0n13hab0ewiikb1ai247v1qhesa3].[usr:Calculation_1175439524601024516:qk])</rows>
        <cols>[federated.0n13hab0ewiikb1ai247v1qhesa3].[none:Calculation_1175439524598808579:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Revenue peakes in early 2019 at appoximately $18K. Sales have not returned to this level since. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0n13hab0ewiikb1ai247v1qhesa3].[none:Calculation_1175439524598808579:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0n13hab0ewiikb1ai247v1qhesa3].[usr:Calculation_1175439524601024516:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n13hab0ewiikb1ai247v1qhesa3].[none:Calculation_1175439524598808579:qk]</field>
                      <field>[federated.0n13hab0ewiikb1ai247v1qhesa3].[usr:Calculation_1175439524601024516:qk]</field>
                      <field>[federated.0n13hab0ewiikb1ai247v1qhesa3].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2019-01-01 00:00:00#</value>
                    <value>16942.990000000002</value>
                    <value>&quot;[federated.0n13hab0ewiikb1ai247v1qhesa3].[usr:Calculation_1175439524601024516:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='305'>
            <formatted-text>
              <run bold='true'>Despite the initial drop, revenue held relatively flat throughout 2020-2021. Possibly a result of pandemic -driven supply and demand shifts.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0n13hab0ewiikb1ai247v1qhesa3].[none:Calculation_1175439524598808579:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0n13hab0ewiikb1ai247v1qhesa3].[usr:Calculation_1175439524601024516:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n13hab0ewiikb1ai247v1qhesa3].[none:Calculation_1175439524598808579:qk]</field>
                      <field>[federated.0n13hab0ewiikb1ai247v1qhesa3].[usr:Calculation_1175439524601024516:qk]</field>
                      <field>[federated.0n13hab0ewiikb1ai247v1qhesa3].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-06-01 00:00:00#</value>
                    <value>15370.661111111112</value>
                    <value>&quot;[federated.0n13hab0ewiikb1ai247v1qhesa3].[usr:Calculation_1175439524601024516:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-116' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Brands by Total Revenue (2018-2022) | Heartland Farms Leads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (dairy_sales_us_cleaned)' name='federated.0n13hab0ewiikb1ai247v1qhesa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0n13hab0ewiikb1ai247v1qhesa3'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Brand Sales Category' datatype='string' name='[Calculation_1175439524680904711]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Total Revenue (USD)])) = 1 THEN &quot;Top Brand&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue (USD)]' derivation='Sum' name='[sum:Total Revenue (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175439524680904711]' derivation='User' name='[usr:Calculation_1175439524680904711:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n13hab0ewiikb1ai247v1qhesa3].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n13hab0ewiikb1ai247v1qhesa3].[sum:Total Revenue (USD):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n13hab0ewiikb1ai247v1qhesa3].[usr:Calculation_1175439524680904711:nk]' />
              <text column='[federated.0n13hab0ewiikb1ai247v1qhesa3].[sum:Total Revenue (USD):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n13hab0ewiikb1ai247v1qhesa3].[none:Brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n13hab0ewiikb1ai247v1qhesa3].[sum:Total Revenue (USD):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n13hab0ewiikb1ai247v1qhesa3].[usr:Calculation_1175439524680904711:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0n13hab0ewiikb1ai247v1qhesa3].[sum:Total Revenue (USD):qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n13hab0ewiikb1ai247v1qhesa3].[none:Brand:nk]</rows>
        <cols>[federated.0n13hab0ewiikb1ai247v1qhesa3].[sum:Total Revenue (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top-Selling Products by Total Revenue (Best &amp; Worst Highlighted)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (dairy_sales_us_cleaned)' name='federated.0n13hab0ewiikb1ai247v1qhesa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0n13hab0ewiikb1ai247v1qhesa3'>
            <column caption='Sales Category' datatype='string' name='[Calculation_1175439524661735430]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Total Revenue (USD)])) = 1 THEN &quot;Best Seller&quot;&#13;&#10;ELSEIF RANK(SUM([Total Revenue (USD)]), &apos;asc&apos;) = 1 THEN &quot;Worst Seller&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue (USD)]' derivation='Sum' name='[rank:sum:Total Revenue (USD):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Total Revenue (USD)]' derivation='Sum' name='[sum:Total Revenue (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175439524661735430]' derivation='User' name='[usr:Calculation_1175439524661735430:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0n13hab0ewiikb1ai247v1qhesa3].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ice Cream&quot;</bucket>
              <bucket>&quot;Clarified Butter&quot;</bucket>
              <bucket>&quot;Cheese&quot;</bucket>
              <bucket>&quot;Cultured Buttermilk&quot;</bucket>
              <bucket>&quot;Cottage Cheese&quot;</bucket>
              <bucket>&quot;Milk&quot;</bucket>
              <bucket>&quot;Drinkable Yogurt&quot;</bucket>
              <bucket>&quot;Butter&quot;</bucket>
              <bucket>&quot;Yogurt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n13hab0ewiikb1ai247v1qhesa3].[usr:Calculation_1175439524661735430:nk]' />
              <text column='[federated.0n13hab0ewiikb1ai247v1qhesa3].[sum:Total Revenue (USD):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n13hab0ewiikb1ai247v1qhesa3].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Total Revenue (USD) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n13hab0ewiikb1ai247v1qhesa3].[rank:sum:Total Revenue (USD):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n13hab0ewiikb1ai247v1qhesa3].[sum:Total Revenue (USD):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n13hab0ewiikb1ai247v1qhesa3].[usr:Calculation_1175439524661735430:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n13hab0ewiikb1ai247v1qhesa3].[none:Product Name:nk]</rows>
        <cols>[federated.0n13hab0ewiikb1ai247v1qhesa3].[rank:sum:Total Revenue (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (dairy_sales_us_cleaned)' name='federated.0n13hab0ewiikb1ai247v1qhesa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0n13hab0ewiikb1ai247v1qhesa3'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Revenue (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue (USD)]' derivation='Sum' name='[sum:Total Revenue (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0n13hab0ewiikb1ai247v1qhesa3].[sum:Total Revenue (USD):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='26'>Total Revenue</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='48'><![CDATA[<[federated.0n13hab0ewiikb1ai247v1qhesa3].[sum:Total Revenue (USD):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FP&amp;A Sales Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Moving Average Period' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;week&quot;' value='Weekly' />
          </aliases>
          <members>
            <member alias='Daily' value='&quot;day&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Monthly' value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <members>
            <member value='3' />
            <member value='7' />
            <member value='14' />
            <member value='30' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='10' param='horz' type-v2='layout-flow' w='99044' x='478' y='926'>
            <zone h='98148' id='8' type-v2='layout-basic' w='89480' x='478' y='926'>
              <zone h='17245' id='5' name='Total Revenue KPI' show-title='false' w='89480' x='478' y='926'>
              </zone>
              <zone h='42361' id='7' name='Revenue Trend' w='89480' x='478' y='18171'>
              </zone>
              <zone h='34838' id='14' name='Top Products' w='40705' x='49253' y='64236'>
              </zone>
              <zone h='34838' id='16' name='Top Brands' w='46862' x='478' y='64236'>
              </zone>
              <zone h='34838' id='18' type-v2='empty' w='1913' x='47340' y='64236'>
              </zone>
              <zone h='3704' id='19' type-v2='empty' w='89480' x='478' y='60532'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9564' x='89958' y='926'>
              <zone fixed-size='183' h='22107' id='11' is-fixed='true' name='Revenue Trend' pane-specification-id='1' param='[federated.0n13hab0ewiikb1ai247v1qhesa3].[:Measure Names]' type-v2='color' w='9564' x='89958' y='926'>
              </zone>
              <zone fixed-size='90' h='11343' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9564' x='89958' y='23033'>
              </zone>
              <zone fixed-size='159' h='19329' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9564' x='89958' y='34376'>
              </zone>
              <zone fixed-size='130' h='15972' id='15' is-fixed='true' name='Top Products' pane-specification-id='0' param='[federated.0n13hab0ewiikb1ai247v1qhesa3].[usr:Calculation_1175439524661735430:nk]' type-v2='color' w='9564' x='89958' y='53705'>
              </zone>
              <zone fixed-size='316' h='29397' id='17' is-fixed='true' name='Top Brands' pane-specification-id='0' param='[federated.0n13hab0ewiikb1ai247v1qhesa3].[usr:Calculation_1175439524680904711:nk]' type-v2='color' w='9564' x='89958' y='69677'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
